<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--NEWSMAN_RESPONSIVE -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
	<title>aux</title>
	<link rel="stylesheet" href="fonts/Century-Gothic-Regular.ttf">
	<style type="text/css">


		/***** RESET STYLES *****/
	body {margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0; width:100% !important;
	/* Prevent Webkit and Windows platforms from changing default text sizes */
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust:100%;
		-webkit-font-smoothing:antialiased;
		font-family: "Century Gothic", sans-serif;
	}
	img {border:0; display:block; outline:none;}
	table td {border-collapse:collapse; padding-top:0; padding-bottom:0; margin-top:0; padding-left:0; padding-right:0; margin-left:0; margin-right:0;}		
	
	
/***** MOBILIZED - GENERAL STYLES *****/
	h1 {font-size:28px; letter-spacing:-1px; margin-bottom:10px; font-weight:normal;}
	h2 {font-size:24px; letter-spacing:-1px; margin-bottom:8px; font-weight:normal;}
	h3 {font-size:20px; letter-spacing:0; margin-bottom:5px; font-weight:normal;}
	h4 {font-size:18px; letter-spacing:0; margin-bottom:5px; font-weight:normal;}
	h5 {font-size:16px; letter-spacing:0; margin-bottom:3px; font-weight:normal;}
	h1, h2, h3, h4, h5 {font-family:"Century Gothic",sans-serif; line-height:100%; margin-top:0; padding-top:0; padding-bottom:0;}
	p {font-family:"Century Gothic",sans-serif; margin-top:0; margin-bottom:15px; padding-top:0; padding-bottom:0; font-size:14px; line-height:21px; color:#777777; letter-spacing:0;}
	td {margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0; color:#555555;}
		
/***** MOBILIZED - SPECIFIC COLOR THEME STYLES *****/
	h1, h2, h3, h4, h5 {color:#555555 !important;}
	h1 a, h2 a, h3 a, h4 a, h5 a {color:#1777b1; text-decoration:none;}
	td p a {color:#1777b1; text-decoration:none;}
	td a{color: white; text-decoration: none;}
	a[class="more"]{color:#1777b1; text-decoration:none;}

	span.hl {background-color:#FFF799; color:#545454; padding:1px 4px; border-radius:2px; -moz-border-radius:3px; -webkit-border-radius:2px;}
	/* note: where the bgcolor tag appears, it has a value of "#f3f8fb" */	
		

/***** MOBILIZED - SPECIFIC STYLES *****/
		
	/*** Header04 Container / Preheader module 600+px ***/
	td#browserView p, td#preheader p {font-family:"Century Gothic",sans-serif; color:#777777; font-size:12px; line-height:100%; letter-spacing:0; margin-bottom:5px;}
	td#logoname {padding-bottom:5px;}
	td#date, td#tagline {font-size:12px; margin-top:0; margin-bottom:0; padding-bottom:0; padding-top:0; letter-spacing:0; font-family:"Century Gothic",sans-serif; line-height:24px; color:#777777;}
	
	/*** Header-04 module 600+px ***/
	td.header04MC {padding-bottom:5px;}
	
	/*** Divider-01 module 600+px ***/
	td.divider01MC {border-top:1px solid #cccccc; height:1px; font-size:1px; line-height:0; padding-bottom:15px !important;}	
		
/************ Drop your chosen modules' 600+px CSS below **********/
	
	/*** Featured-05 module 600+px ***/
	td.featured05MC {padding-bottom:20px;}
	td.featured05image {border-top:5px solid #efefef; border-bottom:5px solid #efefef; position: relative; text-align: center;}
	td.featured05image span.sale{position: absolute; background: #FECD52; color:#444444; bottom: 50px; right: 60px; width: 100px; height: 100px; vertical-align: middle; line-height: 100px; border-radius: 50%; text-align: center; font-size: 25px;}
	td.featured05image .moresales {margin-top: 20px; border: none; padding: 10px; background: #FECD52; color: #4F4444; border-radius: 10px; font-family: "Century Gothic", sans-serif; cursor: pointer;}

	/*** Text-03a module 600+px ***/
	td.text03aMC {padding-top:10px; padding-bottom:0;}
	td.text03aDate {font-family:'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:30px; font-size:18px; line-height:21px; color:#555555; letter-spacing:-1px; font-weight:normal;}
	td.text03aGreeting {font-family:'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:10px; font-size:18px; line-height:21px; color:#555555; letter-spacing:-1px; font-weight:normal;}
	td.text03aGreeting span {font-weight:bold;}	

	/*** Text-03b module 600+px ***/
	td.text03bMC {padding-top:10px; padding-bottom:0;}
	td.text03bBodySummary {font-family:Tahoma,Helvetica,Arial,Verdana,sans-serif; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0; font-size:14px; line-height:32px; color:#777777; letter-spacing:0; font-weight:bold;}	

	/*** Text-01e module 600+px ***/
	td.text01eMC {padding-top:10px; padding-bottom:0;}
	td.text01e-txt p {font-family:'Palatino Linotype',Palatino,Georgia,Times,'Times New Roman',serif; font-style:italic; font-size:16px;}

	/*** Text-01f module 600+px ***/
	td.text01fMC {padding-top:10px; padding-bottom:0;}

	/*** Text-03c module 600+px ***/
	td.text03cMC {padding-top:10px; padding-bottom:10px;}
	td.text03cListText, td.text03cListTitle, td.text03cListItem {font-family:"Century Gothic",sans-serif; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:10px; font-size:14px; line-height:21px; color:#777777; letter-spacing:0; font-weight:normal;}
	td.text03cListItem {padding-left:20px;}
	td.text03cListTitle {font-weight:bold; padding-bottom:10px;}

	/*** Buttons01 module 600+px ***/
	td.buttons01MC {padding-top:30px; padding-bottom:30px;}	
	
	/*** Text-03d module 600+px ***/
	td.text03dMC {padding-top:10px; padding-bottom:10px;}
	td.text03dTitle, td.text03dLink {font-family:"Century Gothic",sans-serif; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:10px; font-size:14px; line-height:24px; color:#777777; letter-spacing:0; font-weight:normal;}
	td.text03dLink {padding-left:20px;}
	td.text03dTitle {font-weight:bold; padding-bottom:10px;}
	td.text03dLink a {text-decoration:underline;}	
	
	/*** Text-03e module 600+px ***/
	td.text03eMC {padding-top:10px; padding-bottom:10px;}
	td.text03eClosing {font-family:"Century Gothic",sans-serif; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:20px; font-size:18px; line-height:21px; color:#555555; letter-spacing:-1px; font-weight:normal;}
	td.text03eName {font-family:"Century Gothic",sans-serif; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:20px; font-size:18px; line-height:21px; color:#555555; letter-spacing:-1px; font-weight:bold;}
	
	/*** Divider-07 module 600+px ***/
	td.divider07MC {border-top:3px dashed #efefef; height:3px; font-size:3px; line-height:0;}	

	/*** Ads-01 module 600+px ***/
	td.Ads01MC {padding-top:20px; padding-bottom:30px;}

	/*** Category02 module 600+px ***/
	td.category02MC {padding-top:20px; padding-bottom:10px;}
	td.category02wrapper {padding-top:0; padding-bottom:0; padding-left:15px; padding-right:20px;}
	td.category02wrapper h1 {margin-bottom:0; margin-top:0; font-weight:normal; line-height:1; font-size:15px; font-variant:normal; letter-spacing:0; font-family:'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Helvetica,Verdana,sans-serif;}

	/*** Images-05 module 600+px ***/
	td.Img05MC {padding-top:10px; padding-bottom:20px;}
	td.Img05container1, td.Img05container2 {width:187px;}
	td.Img05supratitle {font-family:"Century Gothic",sans-serif; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0; font-size:14px; line-height:21px; color:#999999; letter-spacing:0; font-weight:normal;}
	td.Img05Title {font-family:"Century Gothic",sans-serif; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:10px; font-size:15px; line-height:21px; color:#777777; letter-spacing:0; font-weight:bold;}
	td.Img05p {font-family:"Century Gothic",sans-serif; margin-top:0; margin-bottom:0; padding-top:10px; padding-bottom:0; font-size:14px; line-height:21px; color:#777777; letter-spacing:0; font-weight:normal;}
	td.Img05p a {line-height:21px;}
	td.Img05img {padding:5px; border:1px solid #2699DE; border-radius: 10px; position: relative;}
	td.Img05img::after{position: absolute; content: '100 грн.'; background: #FF4F00; color: #FFF8F6; width: 70px; height: 20px; bottom: 20px; border-radius: 20px; left: 30%;}
	table.Img05divider {display:none;}

	/*** Footer-07 module 600+px ***/
	td#footer07MC {padding-top:20px; padding-bottom:30px;}
	td#footer07logo {padding-left:30px; padding-bottom:10px;}
	td#footer07copyText, td#footer07linksWrapper, td#footer07social, td#footer07connect, td#footer07permRem {padding-left:30px;}
	td#footer07copyText, td#footer07midWrapper {padding-bottom:10px; color: #F6FCFF;}
	td#footer07copyText span, td#footer07copyText span a {font-size:12px; line-height:18px; letter-spacing:0; color:#F6FCFF; !important; margin-top:0;
		font-family:"Century Gothic",sans-serif;}
	td#footer07links {font-family:"Century Gothic",sans-serif; color:#777777; font-size:12px; line-height:24px; letter-spacing:0; margin-top:0;}
	td#footer07connect {font-family:"Century Gothic",sans-serif; line-height:100%; margin-top:0; padding-top:0; padding-bottom:10px; color:#999999; font-size:18px; letter-spacing:0; margin-bottom:5px; font-weight:normal;}
	td#footer07permRem {font-size:16px; line-height:1.2; letter-spacing:0; color:#999999; margin-top:0; margin-bottom:0; font-style:italic;
		font-family:"Century Gothic",serif;}
	td#footer07connect, td#footer07social {padding-left:15px; color: #F6FCFF;}
	
	




	
/***** BEST PRACTICE CSS *****//* This is included in the mobile stylesheet so that it doesn't get removed when you inline CSS for desktop */	
	/* Force Hotmail to display emails at full width */
	.ExternalClass {width: 100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

/*** Drop your chosen modules' 480px and 320px CSS below ***//*** remember not to include this when you inline your CSS ***/

/***** MEDIA QUERIES DECLARATIONS *****/	

	@media only screen and (max-width: 599px) { 
	
	/*** Default heading styles 480px ***/
	table[class="MCwrapper"] {width:460px !important;}
	td[class="MCwrappercell"] {padding-top:23px !important; padding-bottom:23px !important;}
	h1[class="h1"] {font-size:24px !important; letter-spacing:-1px !important;}
	h2[class="h2"] {font-size:21px !important; letter-spacing:-1px !important;}
	h3[class="h3"] {font-size:19px !important; letter-spacing:-1px !important;}
	h4[class="h4"] {font-size:17px !important; letter-spacing:-1px !important;}
	h5[class="h5"] {font-size:15px !important; letter-spacing:-1px !important;}	
	
	/*** Container / Preheader 480px ***//* keep also these in all your layouts */
	table[class="MCwrapper"] {width:460px !important;}
	table[class="hide"], td[class="hide"], img[class="hide"], p[class="hide"] {display:none !important;}

	/*** Header-04 module 480px ***/
	td[id="logoname"] {padding-top:10px !important; padding-left:23px !important; align:left !important;}
	img[id="logonameImage"] {width:237px !important; height:41px !important; margin-top:-16px !important;} 
	td[class="header04MC"] {padding-bottom:7px !important;}
	
	/*** Divider-01 module 480px ***/
	td[class="divider01MC"] {width:414px !important; padding-bottom:10px !important;}
	td[class="divider01MC"] img {width:414px !important; height:7px !important;}		
	
/******* Drop the CSS marked with '480px' in the section below *******/
	
	/*** Featured-05 module 480px ***/
	td[class="featured05MC"] {width:460px !important; padding-bottom:15px !important;}
	td[class="featured05image"] {width:460px !important;}
	td[class="featured05image"] img {width:460px !important; height:165px !important;}
	
	/*** Text-03a module 480px ***/
	td[class="text03aMC"] {width:414px !important; padding-top:8px !important; padding-bottom:8px !important;}	
	
	/*** Text-03b module 480px ***/
	td[class="text03bMC"] {width:414px !important; padding-top:8px !important; padding-bottom:8px !important;}

	/*** Text-01e module 480px ***/
	td[class="text01eMC"] {width:414px !important; padding-top:8px !important; padding-bottom:8px !important;}	
	
	/*** Text-01f module 480px ***/
	td[class="text01fMC"] {width:414px !important; padding-top:8px !important; padding-bottom:8px !important;}

	/*** Text-03c module 480px ***/
	td[class="text03cMC"] {width:414px !important; padding-top:8px !important; padding-bottom:8px !important;}
	td[class="text03cListItem"] {padding-left:15px !important;}

	/*** Buttons01 module 480px ***/
	td[class="buttons01MC"] {width:414px !important; padding-top:23px !important; padding-bottom:23px !important;}

	/*** Text-03d module 480px ***/
	td[class="text03dMC"] {width:414px !important; padding-top:8px !important; padding-bottom:8px !important;}
	td[class="text03dLink"] {padding-left:15px !important; padding-top:15px !important; padding-bottom:15px !important;}

	/*** Text-03e module 480px ***/
	td[class="text03eMC"] {width:414px !important; padding-top:8px !important; padding-bottom:8px !important;}

	/*** Divider-07 module 480px ***/
	td[class="divider07MC"] {width:414px !important;}
	td[class="divider07MC"] img {width:414px !important; height:7px !important;}

	/*** Ads-01 module 480px ***/
	td[class="Ads01MC"] {width:414px !important; padding-top:15px !important; padding-bottom:23px !important;}
	td[class="Ads01image"] {width:412px !important;}
	td[class="Ads01image"] img {width:414px !important; height:77px !important;}

	/*** Category02 module 480px ***/
	td[class="category02MC"] {width:414px !important; padding-top:15px !important; padding-bottom:7px !important;}
	td[class="category02wrapper"] {width:322px !important; padding-left:15px; padding-right:15px;}
	td[class="category02wrapper"] h1 {font-size:14px !important; letter-spacing:0 !important; padding-left:0 !important;}
	td[class="cat02colorblock"] {width:35px !important;}

	/*** Images-05 module 480px ***/
	td[class="Img05MC"] {width:414px !important; padding-top:10px !important; padding-bottom:15px !important;}
	td[class="Img05container1"], td[class="Img05container2"] {width:143px !important;}
	td[class="Img05supratitle"], td[class="Img05Title"], td[class="Img05p"], td[class="Img05Item1"] {width:130px !important;}
	td[class="Img05Item2"], td[class="Img05Item3"] {width:130px !important;}
	td[class="Img05img"] img {width:114px !important; height:114px !important;}


	/*** Footer-07 module 480px ***/
	td[id="footer07MC"] {width:460px !important; padding-top:15px !important; padding-bottom:15px !important;}
	td[id="footer07copyText"], td[id="footer07linksWrapper"], td[id="footer08copyText"] {width:414px !important;}
	td[id="footer07logo"], td[id="footer07copyText"], td[id="footer08copyText"], td[id="footer07linksWrapper"], td[id="footer07social"], td[id="footer07connect"], td[id="footer07permRem"] {padding-left:23px !important; padding-right:23px !important;}
	td[id="footer07linksWrapper"] {padding-bottom:15px !important;}
	td[id="footer07links"] {line-height:30px !important; font-size:13px !important;}	
	td[id="footer07permRem"], td[id="footer07copyText"] span, td[id="footer07copyText"] span a, td[id="footer08copyText"] span, td[id="footer08copyText"] span a {color:#999999 !important; font-size:13px !important;}
	td[id="footer07permRem"] {font-size:16px !important; padding-top:10px !important; padding-bottom:10px !important;}	




	
/******* End of 480px CSS *******/	
	}
	

	
	
	/*** Default heading styles 320px ***/	
	@media only screen and (max-width: 479px) {
	table[class="MCwrapper"] {width:300px !important;}
	td[class="MCwrappercell"] {padding-top:15px !important; padding-bottom:15px !important;}
	h1[class="h1"] {font-size:20px !important; letter-spacing:-1px !important;}
	h2[class="h2"] {font-size:18px !important; letter-spacing:-1px !important;}
	h3[class="h3"] {font-size:17px !important; letter-spacing:-1px !important;}
	h4[class="h4"] {font-size:16px !important; letter-spacing:-1px !important;}
	h5[class="h5"] {font-size:15px !important; letter-spacing:-1px !important;}		
	
	/*** Container / Preheader 320px ***/
	table[class="MCwrapper"] {width:300px !important;}	
	
	/*** Header04 module 320px ***/	
	td[id="logoname"] {padding-top:0 !important; padding-left:15px !important;}
	img[id="logonameImage"] {width:148px !important; height:26px !important; margin-top:-16px !important;}
	td[class="header04MC"] {padding-bottom:3px !important;}

	/*** Divider-01 module 320px ***/
	td[class="divider01MC"] {width:270px !important; padding-bottom:7px !important;}
	td[class="divider01MC"] img {width:270px !important; height:5px !important;}
	
/******* Drop the CSS marked with '320px' in the section below *******/	
	
	/*** Featured-05 module 320px ***/
	td[class="featured05MC"] {width:300px !important; padding-bottom:10px !important;}
	td[class="featured05image"] {width:300px !important;}
	td[class="featured05image"] img {width:300px !important; position: relative;}

            /*** Text-03a module 320px ***/
	td[class="text03aMC"] {width:270px !important; padding-top:5px !important; padding-bottom:5px !important;}	
	
	/*** Text-03b module 320px ***/
	td[class="text03bMC"] {width:270px !important; padding-top:5px !important; padding-bottom:5px !important;}	

	/*** Text-01e module 320px ***/
	td[class="text01eMC"] {width:270px !important; padding-top:5px !important; padding-bottom:5px !important;}

	/*** Text-01f module 320px ***/
	td[class="text01fMC"] {width:270px !important; padding-top:5px !important; padding-bottom:5px !important;}	
	
	/*** Text-03c module 320px ***/
	td[class="text03cMC"] {width:270px !important; padding-top:5px !important; padding-bottom:5px !important;}
	td[class="text03cListItem"] {padding-left:10px !important;}

	/*** Buttons01 module 320px ***/
	td[class="buttons01MC"] {width:270px !important; padding-top:15px !important; padding-bottom:15px !important;}
	td[class="buttons01MC"] img {width:270px !important; height:67px !important;}

	/*** Text-03d module 320px ***/
	td[class="text03dMC"] {width:270px !important; padding-top:5px !important; padding-bottom:5px !important;}
	td[class="text03dLinkC"] {padding-left:10px !important;}

	/*** Text-03e module 320px ***/
	td[class="text03eMC"] {width:270px !important; padding-top:5px !important; padding-bottom:5px !important;}

	/*** Divider-07 module 320px ***/
	td[class="divider07MC"] {width:270px !important;}
	td[class="divider07MC"] img {width:270px !important; height:5px !important;}

	/*** Ads-01 module 320px ***/
	td[class="Ads01MC"] {width:270px !important; padding-top:10px !important; padding-bottom:15px !important;}
	td[class="Ads01image"] {width:270px !important;}
	td[class="Ads01image"] img {width:270px !important; height:50px !important;}

	/*** Category02 module 320px ***/
	td[class="category02MC"] {width:270px !important; padding-top:10px !important; padding-bottom:5px !important;}
	td[class="category02wrapper"] {width:210px !important; padding-left:7px; padding-right:10px;}
	td[class="category02wrapper"] h1 {font-size:14px !important; letter-spacing:-1px !important;}
	td[class="cat02colorblock"] {width:20px !important;}

	/*** Images-05 module 320px ***/
	td[class="Img05MC"] {width:270px !important; padding-top:10px !important; padding-bottom:10px !important;}
	table[class="Img05columnTable"] {margin-right:0 !important;}
	td[class="Img05supratitle"], td[class="Img05Title"] {width:270px !important;}
	td[class="Img05Item1"], td[class="Img05Item2"], td[class="Img05Item3"] {padding-left:45px !important;}
	td[class="Img05container1"], td[class="Img05container2"], td[class="Img05container3"] {width:270px !important;}
	td[class="Img05img"] a img {width:167px !important; height:167px !important;}
	td[class="Img05p"] {padding-bottom:30px !important;}
	td[class="Img05divider"] {width:270px !important; display:block !important; border-top:3px dotted #efefef !important; height:3px !important; font-size:3px !important; line-height:0 !important; padding-bottom:15px !important;}

	/*** Footer-07 module 320px ***/
	td[id="footer07MC"] {width:300px !important; padding-top:10px !important; padding-bottom:10px !important;}
	td[id="footer07logo"], td[id="footer07copyText"], td[id="footer08copyText"], td[id="footer07linksWrapper"], td[id="footer07social"], td[id="footer07connect"], td[id="footer07permRem"] {padding-left:15px !important; padding-right:15px !important;}
	td[id="footer07links"] {line-height:36px !important;}		




	
/******* End of 320px CSS *******/	
	}
	</style>
<!-- Outlook 2007+ fix -->
<!--[if gte mso 9]>
<style type="text/css">

	/*** Header-05***/
	td#logoname {padding-bottom:0; margin-bottom:0;}
	td#date, td#tagline {padding-bottom:5px;}

	/*** Images-05 ***/
	table.Img05columnTable1, table.Img05columnTable3 {mso-table-lspace:0;mso-table-rspace:0;}
	table.Img05columnTable2 {mso-table-lspace:0;mso-table-rspace:6pt;}
	td.Img05container1 {width:174px;}
	td.Img05container2 {width:170px;}	
	
	/*** Footer-07 ***/
	table.footer07linksTable {mso-table-lspace:0pt;mso-table-rspace:0;}	
	
</style>
<![endif]-->
<!-- / Outlook 2007+ fix -->	
	
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#333333">

<!------- START OVERALL WRAPPER TABLE ------->
<table bgcolor="#333333" width="100%" cellpadding="0" cellspacing="0" border="0" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"><tr><td style="padding-bottom:50px;" bgcolor="#333333">

	<!------- START 600px WRAPPER ------->
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="MCwrapper"><tr><td bgcolor="#ffffff" style="padding-top:30px; padding-bottom:20px; border-top:1px solid #8bbbd8; border-bottom:1px solid #8bbbd8;">
	
		
		<!------- START SOCIAL ICONS, LOGO+NAME, + DATE CONTAINER ------->
		<table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td class="header04MC" width="540">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="540" valign="bottom" id="logoname" >
						<div gsedit="deletable_block_1" style="vertical-align: top">
							<img src="images/logo.png"  style="display: inline-block" title="Интернет магазин&quot;Русская сборка&quot;" alt="Интернет магазин &quot;Русская сборка&quot;" max-width="100%" style="display: block">
							<input type="tel" value="+38 (044) 520-52-10" style="display: inline-block; float: right; text-align: center; padding: 5px; border: none; border-bottom: 1px solid #D6D3CF; font-size: 16px;">
						</div>
					</td>

				</tr>
			</table>	
		</td></tr></table>
		<!------- END SOCIAL ICONS, LOGO+NAME, + DATE CONTAINER ------->
		
		
		<table cellpadding="0" cellspacing="0" border="0" bgcolor="#2BA3ED">
			<tr><td width="600">
					<table align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="600" align="center" style="word-wrap: normal">
                                <a href="#" style="padding: 3px; line-height: 27px; border-left: 1px solid #2391D3">СМАРТФОНЫ</a>
							    <a href="#" style="padding: 3px; line-height: 27px; border-left: 1px solid #2391D3">АКСЕССУАРЫ</a>
							    <a href="#" style="padding: 3px; line-height: 27px; border-left: 1px solid #2391D3">ГАДЖЕТЫ</a>
							    <a href="#" style="padding: 3px; line-height: 27px; border-left: 1px solid #2391D3">ЭЛЕКТРОННЫЕ СИГАРЕТЫ</a><br>
							    <a href="#" style="padding: 3px; line-height: 27px; border-left: 1px solid #2391D3">ТВ, АУДИО-ВИДЕО ТЕХНИКА</a>
							    <a href="#" style="padding: 3px; white-space: nowrap; line-height: 27px; border-left: 1px solid #2391D3">КОМПЬЮТЕРНАЯ ТЕХНИКА</a><br>
							    <a href="#" style="padding: 3px; line-height: 27px; border-left: 1px solid #2391D3">ФОТОТЕХНИКА</a>
							    <a href="#" style="padding: 3px; white-space: nowrap; line-height: 27px; border-left: 1px solid #2391D3">СЕРВИС</a>
                            </td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


		
		<!------- START FEATURED-05 MODULE ------->
		<table align="center" cellpadding="0" cellspacing="0" border="0"><tr>
			<td width="600" class="featured05MC" align="center">
			<table class="featured05imageTable" cellpadding="0" cellspacing="0" border="0"><tr><td class="featured05image" width="600" style="padding: 10px">
				<div gsedit="deletable_block_3">
				<a href="#" target="_blank">
				<img hspace="0" vspace="0" src="images/macbook.png" width="540" alt="" title=""></a>
				<a href="http://www.aux.com.ua/index.php?route=product/special"><button class="moresales">АКЦИОННЫЕ ТОВАРЫ</button></a>
				</div>
				<span class="sale">-10%</span>
			</td></tr></table>	
		</td></tr></table>
		<!------- END FEATURED-05 MODULE ------->

		<!------- START TEXT-01f MODULE ------->
		<table align="center" cellpadding="0" cellspacing="0" border="0"><tr>
			<td class="text01fMC" width="540">
			<table align="left" cellpadding="0" cellspacing="0" border="0"><tr><td align="left" bgcolor="#F7F7F7" style="padding: 5px">
				<div gsedit="deletable_block_4">
				<p style="font-family: Century Gothic, sans-serif;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>
			</td></tr></table>
		</td></tr></table>
		<!------- END TEXT-01f MODULE ------->	


		<!------- START IMAGES-05 MODULE ------->
		<table align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="Img05MC" width="540" align="left" id="posts_container">
					<div gsedit="deletable_block_5">
				
			<!------- Column 1 ------->
			<table class="Img05columnTable1" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td class="Img05container1">
				<table align="left" cellpadding="0" cellspacing="0" border="0"><tr><td class="Img05inner">
					<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr><td class="Img05Title" width="167">Product A</td></tr>
						<tr><td class="Img05Item1" width="167" valign="top">
							<table align="left" cellpadding="0" cellspacing="0" border="0">
								<tr><td class="Img05img" align="center"><a href="#" target="_blank">
								<img hspace="0" vspace="0" src="images/167x167_01.png" width="154" height="154" alt="" title="" /></a></td></tr>									
							</table>
						</td></tr>	
						<tr><td class="Img05p" width="167" align="left">Here is 
							your text. Here is your text. Here is your text. 
							Here is your text. <br />
							<a class="more" href="#" target="_blank">More...</a>
						</td></tr>								
					</table>
				</table>
			</td></tr></table>			
			
			<!------- Column 2 ------->
			<table class="Img05columnTable2" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td class="Img05container2">
				<table align="left" cellpadding="0" cellspacing="0" border="0"><tr><td class="Img05inner">
					<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr><td class="Img05Title" width="167">Product B</td></tr>
						<tr><td class="Img05Item2" width="167" valign="top">
							<table align="left" cellpadding="0" cellspacing="0" border="0">
								<tr><td class="Img05img" align="center"><a href="#" target="_blank">
								<img hspace="0" vspace="0" src="images/167x167_03.png" width="154" height="154" alt="" title="" /></a></td></tr>									
							</table>
						</td></tr>	
						<tr><td class="Img05p" width="167" align="left">Here is 
							your text. Here is your text. Here is your text. 
							Here is your text. Here is your text. <br />
							<a class="more" href="#" target="_blank">More...</a>
						</td></tr>								
					</table>
				</table>
			</td></tr></table>

			<!---column 1 --->
						<table class="Img05columnTable1" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td class="Img05container1">
							<table align="left" cellpadding="0" cellspacing="0" border="0"><tr><td class="Img05inner">
								<table align="left" cellpadding="0" cellspacing="0" border="0">
									<tr><td class="Img05Title" width="167">Product A</td></tr>
									<tr><td class="Img05Item1" width="167" valign="top">
										<table align="left" cellpadding="0" cellspacing="0" border="0">
											<tr><td class="Img05img" align="center"><a href="#" target="_blank">
												<img hspace="0" vspace="0" src="images/167x167_01.png" width="154" height="154" alt="" title="" /></a></td></tr>
										</table>
									</td></tr>
									<tr><td class="Img05p" width="167" align="left">Here is
										your text. Here is your text. Here is your text.
										Here is your text. <br />
										<a class="more" href="#" target="_blank">More...</a>
									</td></tr>
								</table>
							</table>
						</td></tr></table>

						<!--column 2-->
						<table class="Img05columnTable1" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td class="Img05container1">
							<table align="left" cellpadding="0" cellspacing="0" border="0"><tr><td class="Img05inner">
								<table align="left" cellpadding="0" cellspacing="0" border="0">
									<tr><td class="Img05Title" width="167">Product B</td></tr>
									<tr><td class="Img05Item1" width="167" valign="top">
										<table align="left" cellpadding="0" cellspacing="0" border="0">
											<tr><td class="Img05img" align="center"><a href="#" target="_blank">
												<img hspace="0" vspace="0" src="images/167x167_01.png" width="154" height="154" alt="" title="" /></a></td></tr>
										</table>
									</td></tr>
									<tr><td class="Img05p" width="167" align="left">Here is
										your text. Here is your text. Here is your text.
										Here is your text. <br />
										<a class="more" href="#" target="_blank">More...</a>
									</td></tr>
								</table>
							</table>
						</td></tr></table>

						<!--column 3-->

						<table class="Img05columnTable3" cellpadding="0" cellspacing="0" border="0"><tr><td class="Img05container3">
							<table align="left" cellpadding="0" cellspacing="0" border="0"><tr><td class="Img05inner">
								<table align="left" cellpadding="0" cellspacing="0" border="0">
									<tr><td class="Img05Title" width="167">Product C</td></tr>
									<tr><td class="Img05Item3" width="167" valign="top">
										<table align="left" cellpadding="0" cellspacing="0" border="0">
											<tr><td class="Img05img" align="center"><a href="#" target="_blank">
												<img hspace="0" vspace="0" src="images/167x167_04.png" width="154" height="154" alt="" title="" /></a></td></tr>
										</table>
									</td></tr>
									<tr><td class="Img05p" width="167" align="left">Here is
										your text. Here is your text. Here is your text.
										Here is your text. Here is your text.<br />
										<a class="more" href="#" target="_blank">More...</a>
									</td></tr>
								</table>
							</table>
						</td></tr></table>

						<!------- Column 3 ------->
			<table class="Img05columnTable3" cellpadding="0" cellspacing="0" border="0"><tr><td class="Img05container3">
				<table align="left" cellpadding="0" cellspacing="0" border="0"><tr><td class="Img05inner">
					<table align="left" cellpadding="0" cellspacing="0" border="0">
						<tr><td class="Img05Title" width="167">Product C</td></tr>
						<tr><td class="Img05Item3" width="167" valign="top">
							<table align="left" cellpadding="0" cellspacing="0" border="0">
								<tr><td class="Img05img" align="center"><a href="#" target="_blank">
								<img hspace="0" vspace="0" src="images/167x167_04.png" width="154" height="154" alt="" title="" /></a></td></tr>
							</table>
						</td></tr>
						<tr><td class="Img05p" width="167" align="left">Here is
							your text. Here is your text. Here is your text.
							Here is your text. Here is your text.<br />
							<a class = "more" href="#" target="_blank">More...</a>
						</td></tr>
					</table>
				</table>
			</td></tr></table>

			<br>
			<table align="center">
				<tr>
					<td>
						<a href="#"><button style="background-color: #57CBF1; font-family: 'Century Gothic', sans-serif; cursor: pointer; padding: 10px; color: white; border: none; border-radius: 10px">ПОСМОТРЕТЬ БОЛЬШЕ ТОВАРОВ НА САЙТЕ</button></a>
					</td>
				</tr>
			</table>

			</div>
		</td></tr></table>
		<!------- END IMAGES-05 MODULE ------->
	
	</td></tr></table>
	<!------- END 600px WRAPPER ------->
	
	<!------- ******* START FOOTER-07 MODULE ******* ------->
	<table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" id="footer07MC" bgcolor="#30A8EE">
	
		<table align="left" cellpadding="0" cellspacing="0" border="0">
		
			<tr><td id="footer07copyText" width="600" class="hide"><span><a href="#">www.aux.com.ua</a></span>
			</td></tr>
			
			<tr><td id="footer07midWrapper" width="600">
			
				<table class="footer07linksTable" align="left" cellpadding="0" cellspacing="0" border="0">
					
					<tr><td id="footer08copyText" width="275" class="hide" style="color: #F6FCFF; font-size: 13px; padding-left: 30px;"><span>Copyright &copy; All rights reserved.</span></td></tr><!--re: phone number: fixes Gmail 'bug' of rendering phone-number-formatted text to blue. For more info: http://goo.gl/WPCLp-->

					
				</table>

				<table cellpadding="0" cellspacing="0" border="0">
					<tr><td id="footer07connect" width="260"><span style="font-family: 'Century Gothic', sans-serif;"> Найдите нас:</span></td></tr>
					<tr><td id="footer07social">
						<table cellpadding="0" cellspacing="0" border="0">													
							<tr>

								<!--- facebook --->
								<td width="52" align="left"><a href="[newsman profileurl='facebook']" target="_blank">
								<img hspace="0" vspace="0" src="images/fb2.png" width="32" height="32" alt="Like us on Facebook" title="Like us on Facebook" /></a></td>
								
								<!--- twitter --->
								<td width="52" align="left"><a href="[newsman profileurl='twitter']" target="_blank">
								<img hspace="0" vspace="0" src="images/google2.png" width="32" height="32" alt="Follow us on Twitter" title="Follow us on Twitter" /></a></td>
								
								<!--- linkedin --->
								<td width="52" align="left"><a href="[newsman profileurl='linkedin']" target="_blank">
								<img hspace="0" vspace="0" src="images/tw2.png" width="32" height="32" alt="Join our network on LinkedIn" title="Join our network on LinkedIn" /></a></td>
								
								<!--- googleplus --->
								<td width="52" align="left"><a href="[newsman profileurl='googleplus']" target="_blank">
								<img hspace="0" vspace="0" src="images/vk2.png" width="32" height="32" alt="Add us on Google+" title="Add us on Google+" /></a></td>
							
							</tr>
						</table>
					</td></tr>	
				</table>				
			
			</td></tr>
		
		</td></tr></table>

		<table align="center">
			<tr align="center">
				<td>
					<p style="font-size: 12px">Вы получили это письмо, так как указывали Ваш e-mail для получения рассылки от нас</p>
				</td>
			</tr>
			<tr align="center">
				<td>
					<a href="#" style="text-decoration: underline">Отписаться от рассылки</a>
				</td>
			</tr>
		</table>

		</div>
	</td></tr></table>

	</td></tr></table>
	<!------- ******* END FOOTER-07 MODULE ******* ------->	
	

</td></tr></table>
<!------- END OVERALL WRAPPER TABLE ------->

</body>
</html>