<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta http-equiv="x-rim-auto-match" content="none">
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
        }
        img{
            max-width: 100%;
        }
        @media only screen and (max-width: 650px) {
            table [class="column_table content"] {
                width: 100%!important;
            }
            table [class="column_table content"] table{
                width: 100%!important;
            }
            table[class="column_table footer"] {
                width: 100%!important;
                padding-left: 40px;
                padding-right: 40px;
            }
        }
        @media only screen and (max-width: 480px) {
            tr[class="sweet"]{
                display: flex;
                flex-direction: column;
            }
            tr[class="sweet sweet-reverse"]{
                display: flex;
                flex-direction: column-reverse;
            }
            a[class="btn-link"]{
                width: 100%!important;
            }
            td[class="sweet-cell"]{
                width: 100%!important;
                box-sizing: border-box;
                padding-left: 15px!important;
                padding-right: 15px!important;
            }
            td[class="sweet-cell-desc"]{
                width: 100%!important;
                box-sizing: border-box;
                padding-left: 30px!important;
                padding-right: 30px!important;
            }
            p[class="sweet-cell-text"]{
                padding-left: 0!important;
                padding-right: 0!important;
                text-align: left!important;
            }
            a[class="img-link"]{
                width: 100%;
                display: inline-block;
            }
            a[class="img-link"] img{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="preheader" style="margin: 0 auto;max-width: 650px; height: 30px; padding-top: 5px;padding-bottom: 5px; padding-left: 15px;padding-right: 15px;box-sizing: border-box; background-color: #f8f5fc">
        <div class="preheader__text" style="float: left">
            <p style="margin-bottom: 0; margin-top: 0; font-size: 14px;color:#010004;">Your catchy preheader goes here</p>
        </div>
        <div style="float: right;">
            <a href="#" class="preheader__link" style="font-size: 14px;color:#010004;">View Online</a>
        </div>
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td>
                <table class="column_table content" width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 100%">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center">
                                    <tr>
                                        <td align="center" height="70" width="35">
                                            &nbsp;
                                        </td>
                                        <td align="center" height="70" width="590" style="border-bottom:2px solid #d3d4d6;">
                                            <a href="https://www.wiredmessenger.com/">
                                                <img src="https://chudovo.wpengine.com/wp-content/themes/images/logo.jpg" alt="Company Name">
                                            </a>
                                        </td>
                                        <td align="center" height="70" width="35">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" height="60">
                                <h1 style="font-size: 14px;">
                                    A Centered Title
                                </h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.wiredmessenger.com/" class="img-link">
                                    <img src="https://chudovo.wpengine.com/wp-content/themes/images/cakes.jpg" alt="Cupcakes">
                                </a>
                            </td>
                        </tr>
                        <tr class="sweet">
                            <td class="sweet-cell" align="center" style="padding-top: 15px; padding-bottom: 25px; width: 50%;">
                                <a href="https://www.wiredmessenger.com/" class="img-link">
                                    <img src="https://chudovo.wpengine.com/wp-content/themes/images/donuts.jpg" alt="Cupcakes">
                                </a>
                                <p class="sweet-cell-text" style="margin: 0; padding-left: 35px; padding-right: 35px; padding-bottom: 15px; padding-top: 15px;">The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump.</p>
                                <a class="btn-link" href="https://www.wiredmessenger.com/" style="display: inline-block; width: 330px;height: 60px;font-size: 16px;background-color: #8d45cb;color: #ffffff;text-transform: capitalize;text-decoration: none;"><span style="vertical-align: middle; line-height: 60px;">Get your coupon Now</span></a>
                            </td>
                        </tr>
                        <tr >
                            <td>
                                <table>
                                    <tr class="sweet">
                                        <td class="sweet-cell" style="width: 50%;padding-right: 10px; padding-left: 15px;padding-top: 15px;padding-bottom: 10px;">
                                            <a href="https://www.wiredmessenger.com/" class="img-link">
                                                <img src="https://chudovo.wpengine.com/wp-content/themes/images/donut.jpg" alt="Donuts">
                                            </a>
                                        </td>
                                        <td class="sweet-cell" style="width: 50%;padding-right: 15px; padding-left: 10px;padding-top: 15px;padding-bottom: 10px;">
                                            <a href="https://www.wiredmessenger.com/" class="img-link">
                                                <img src="https://chudovo.wpengine.com/wp-content/themes/images/ice-cream.jpg" alt="Ice Cream">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tr class="sweet">
                                        <td class="sweet-cell" style="width: 50%;padding-top: 5px;padding-left: 15px;padding-right: 10px;padding-bottom: 10px;">
                                            <a href="https://www.wiredmessenger.com/" class="img-link">
                                                <img src="https://chudovo.wpengine.com/wp-content/themes/images/pudding.jpg" alt="Ice Cream with Fruits & Nuts">
                                            </a>
                                        </td>
                                        <td class="sweet-cell-desc" style="width: 50%;text-align: center; padding-top: 5px;padding-left: 10px;padding-right: 15px;padding-bottom: 10px;" valign="top">
                                            <p class="sweet-cell-text" style="text-align:left; margin-top: 0;margin-bottom: 0;">
                                                The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump.
                                            </p>
                                            <br>
                                            <a class="btn-link" href="https://www.wiredmessenger.com/" style="display: inline-block; color:#ffffff; text-decoration:none; width: 240px;height: 60px;border-radius:0;font-size: 16px; background-color: #8d45cb;"><span style="vertical-align:middle; line-height: 60px;">Click here</span></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tr class="sweet sweet-reverse">
                                        <td class="sweet-cell-desc" style="width: 50%;padding-top: 10px;padding-right: 10px;padding-left: 15px;padding-bottom: 20px;" valign="top" align="center">
                                            <p class="sweet-cell-text" style="margin-top: 0;margin-bottom: 0; text-align: left;">
                                                The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump.
                                            </p>
                                            <br>
                                            <a class="btn-link" href="https://www.wiredmessenger.com/" style="display: inline-block; color:#ffffff; text-decoration:none; width: 240px;height: 60px;font-size: 16px; background-color: #8d45cb;"><span style="vertical-align: middle; line-height: 60px">Click here</span></a>
                                        </td>
                                        <td class="sweet-cell" style="width: 50%;padding-top: 10px;padding-right: 15px;padding-bottom: 20px;padding-left: 10px;">
                                            <a href="https://www.wiredmessenger.com/" class="img-link">
                                                <img src="https://chudovo.wpengine.com/wp-content/themes/images/cake.jpg" alt="Chocolate mint Cupcake">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="column_table footer" width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #f8f5fc;padding-top: 45px; max-width: 100%;">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table align="center">
                                    <tr>
                                        <td style="padding-left: 8px;padding-right: 8px;">
                                            <a href="https://www.instagram.com" style="text-decoration: none; display: inline-block;">
                                                <img src="https://chudovo.wpengine.com/wp-content/themes/images/inst.jpg" alt="ig">
                                            </a>
                                        </td>
                                        <td style="padding-left: 8px;padding-right: 8px;">
                                            <a href="https://www.twitter.com" style="text-decoration: none;display: inline-block;">
                                                <img src="https://chudovo.wpengine.com/wp-content/themes/images/rename.jpg" alt="tw">
                                            </a>
                                        </td>
                                        <td style="padding-left: 8px;padding-right: 8px;">
                                            <a href="https://www.facebook.com" style="text-decoration: none; display: inline-block;">
                                                <img src="https://chudovo.wpengine.com/wp-content/themes/images/fb.jpg" alt="fb">
                                            </a>
                                        </td>
                                        <td style="padding-left: 8px;padding-right: 8px;">
                                            <a href="https://www.linkedin.com/" style="text-decoration: none; display: inline-block;">
                                                <img src="https://chudovo.wpengine.com/wp-content/themes/images/in.jpg" alt="in">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <p style="margin-top: 0;margin-bottom: 0; font-weight: 600">
                                    Need Help? <a href="tel:8882499889" style="color:#000002;">Call 888.249.9889</a>
                                    or <a href="mailto:support@wiredmessenger.com" style="color:#000002;">Email our team</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td height="15"></td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-bottom: 35px;">
                                <p style="margin-top: 0;margin-bottom: 0; text-align: center; font-size: 15px;">
                                    Copyright © 2020 FoodieCo. All rights reserved.
                                </p>
                                <p style="margin-top: 0;margin-bottom: 0; text-align: center; font-size: 15px;">
                                    You are receiving this email because you are a registered user of FoodieCo.
                                </p>
                                <br>
                                <p style="margin-top: 0;margin-bottom: 0; text-align: center; font-size: 15px;">
                                    Our mailing address is:<br>
                                    1644 Platte Street Toronto, Ontario M9X 1X9
                                </p>
                                <p style="margin-top: 0;margin-bottom: 0; text-align: center; font-size: 15px;">
                                    Add us to your address book
                                </p>
                                <br>
                                <a href="#" style="color:#010004; font-size: 15px;">Click here to unsubscribe.</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
